# Autor: Francisco Velasco (Legajo 51141)
spring.application.name=genome-sentinel

spring.datasource.url=jdbc:h2:mem:genomebank;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
